<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<style>
.pink {
  color: #fa114f;
}

.red {
  color: #ff3b30;
}

.orange {
  color: #ff9500;
}

.yellow {
  color: #ffe620;
}

.green {
  color: #04de71;
}

.teal {
  color: #00f5ea;
}

.blue-light {
  color: #5ac8fa;
}

.blue {
  color: #2094fa;
}

.purple {
  color: #787aff;
}

body, h1, h2 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  background: #000;
  color: #f2f4ff;
  margin: 0;
  padding: 0;
}

body {
  width: 300px;
  margin: 1em auto;
}

.title {
  font-size: 35px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1em;
}

.time {
  text-align: right;
  font-size: 60px;
  margin-bottom: 1em;
}

.item {
  height: 130px;
  position: relative;
}

.active {
  /* Chrome, Safari, Opera */
  /* Standard syntax */
  /* Chrome, Safari, Opera */
  /* Standard syntax */
}
.active h1 {
  font-size: 90px;
  line-height: 1;
  position: absolute;
  top: 0;
  overflow: hidden;
  -webkit-animation: h1-shrink 1s;
  /* Chrome, Safari, Opera */
  animation: h1-shrink 1s;
}
@-webkit-keyframes h1-shrink {
  0%, 50% {
    max-height: 0;
    top: -100%;
  }
  100% {
    max-height: 120px;
    top: 0;
  }
}
@keyframes h1-shrink {
  0%, 50% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
.active h2 {
  position: absolute;
  top: 65%;
  font-size: 40px;
  line-height: 1;
  -webkit-animation: h2-grow 1s;
  /* Chrome, Safari, Opera */
  animation: h2-grow 1s;
}
@-webkit-keyframes h2-grow {
  0%, 50% {
    font-size: 50px;
    top: 0%;
  }
  100% {
    font-size: 40px;
    top: 65%;
  }
}
@keyframes h2-grow {
  0%, 50% {
    font-size: 50px;
    top: 0%;
  }
  100% {
    font-size: 40px;
    top: 65%;
  }
}
#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
  float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-controls {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
  cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  border-radius: 20px;
  background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */
.owl-pagination {
  text-align: center;
  padding: 1em 0;
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 30px;
}

</style>
</head>

<body>
<header>
	<h1 class="title">戶外跑步</h1>
	<h2 class="time">10:09</h2>
</header>
<div id="owl-demo" class="owl-carousel owl-theme">
 <section class="item">
	 <h1>17:56<small><sup>.56</sup></small></h1>
	  <h2 class="yellow">經過時間</h2>
	</section>
  <section class="item">
	  <h1>9'03"<small><sup> MI</sup></small></h1>
	  <h2 class="teal">速度</h2>
	</section>
  <section class="item">
	  <h1>2.35<small><sup> MI</sup></small></h1>
	  <h2 class="blue">距離</h2>
	</section>
  
	<section class="item">
		<h1>451<small><sup> CAL</sup></small></h1>
	  <h2 class='pink'>卡路里</h2>
	</section>
			
	<section class="item">
		<h1>120<small><sup> BPM</sup></small></h1>
		<h2 class='red'>心率</h2>
	</section>
 
</div>
<script>
$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      navigation : false, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
	   pagination: true,
      singleItem:true,
	   addClassActive: true,
	   rewindNav: false,
 
  });
 
});
</script>
</body>

</html>