<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<SCRIPT type=text/javascript src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></SCRIPT>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<style>
body {
  background:grey;
  height:1000px;
}

/*
*****************************************
! BANNER SLIDER ! ----------------------*
*****************************************
*/

/*reset*/
ul.bannerSlider{
  padding-left:0;
}
.bannerSlider{
	height: 450px;
}
.bannerSlider .slide__image::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 450px;
	background: rgba(33,33,33,.7);
}
.bannerSlider .slick-slide {
	position: relative;
}
.bannerSlider .slide__image img {
	width: 100%;
	height: 450px;
	object-fit:cover;
}
img.slide__image__top-position {
	object-position:center bottom;
}
.bannerSlider .slide__text {
    position: absolute;
    z-index: 100;
    text-align: center;
    width: 100%;
    top: 50%;
  	transform: translateY(-50%);
}
.bannerSlider .slide__text h2 {
	font-size: 48px;
	font-weight: 100;

	color: #fff;
}
/*
.bannerSlider {
	margin: 0 auto;
}
.bannerSlider .slick-arrow{
	position: absolute;

	top: calc(50% - 14px);
	width: 24px;
	height: 42px;

	font-size: 48px;
	z-index: 2;

	color: #fff;
}
.bannerSlider .slick-prev {
	background: url(../images/layout/slick-prev.png);
	left: 50px;
}
.bannerSlider .slick-next {
	background: url(../images/layout/slick-next.png);
	right: 50px;
}
.bannerSlider i:hover{
	cursor: pointer;
} */
</style>
</head>
<body>
<!--  BANNER SLIDER  -->
	<div class="banner">
		<div class="row fullwidth">
			<div class="col-md-12">
				<ul class="bannerSlider">
          <!--  1. slide  -->
					<li class="slide">
						<a href="#">
							<div class="slide__text">
								<h2>故人西辭黃鶴樓</h2>
							</div>
							<div class="slide__image">
								<img src="https://unsplash.it/1500/599?random" alt="" />
							</div>
						</a>
					</li>
          <!--  2. slide  -->
					<li class="slide">
						<a href="#">
							<div class="slide__text">
								<h2>煙花三月下揚州</h2>
							</div>
							<div class="slide__image">
								<img src="https://unsplash.it/1500/600?random" alt="" />
							</div>
						</a>
					</li>
          <!--  3. slide  -->
					<li class="slide">
						<a href="#">
							<div class="slide__text">
								<h2>孤帆遠影碧空盡</h2>
							</div>
							<div class="slide__image">
								<img src="https://unsplash.it/1500/601?random" alt="" />
							</div>
						</a>
					</li>
          <!--  4. slide  -->
					<li class="slide">
						<a href="#">
							<div class="slide__text">
								<h2>唯見長江天際流</h2>
							</div>
							<div class="slide__image">
								<img src="https://unsplash.it/1500/602?random" alt="" />
							</div>
						</a>
					</li>
          
				</ul>
			</div>
		</div>
	</div>
	<script>
		//banner slider
	$(".bannerSlider").slick({
	    dots: false
	    , autoplay: true
	    , infinite: true
	    , dots: false
	    , slidesToShow: 1
	    , slideswToScroll: 1
	    , arrows: false
	});
	</script>
</body>
</html>