<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #fff;
  perspective: 1000px;
}

.wrapper {
  background: #FFAB40;
  padding: 0 0 50px 0;
}

.cta {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  font-family: monospace;
  color: #fff;
  opacity: .7;
}

.square {
  position: relative;
  margin: 0px auto;
  width: 200px;
  height: 200px;
  overflow: hidden;
  background: #fefefe;
  box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  border-bottom: 5px solid #cccccc;
  transform: rotateX(40deg) scale(0);
  transition: transform 300ms ease-in-out 900ms;
}

.wrapper:hover .square {
  transform: rotateX(40deg) scale(1);
  transition-delay: 0s;
}

.icon {
  position: relative;
  width: 400px;
  height: 400px;
  right: 50%;
  bottom: 50%;
  background: #fff;
  transform: rotate(40deg);
  transform-origin: 50% 50%;
  display: flex;
}
.icon .grass {
  width: 50%;
  height: 100%;
  background: #30B551;
  transform: translateX(-140px);
  transition: transform 300ms ease-in-out 300ms;
}
.icon .road {
  width: 10%;
  height: 100%;
  background: #FFDF42;
  transform: translateX(-180px);
  transition: transform 300ms ease-in-out 500ms;
}
.icon .water {
  width: 40%;
  height: 100%;
  background: #4992F6;
  transform: translateX(100px);
  transition: transform 300ms ease-in-out 100ms;
}

.wrapper:hover .grass {
  transform: translateX(0px);
}

.wrapper:hover .road {
  transform: translateX(0px);
}

.wrapper:hover .water {
  transform: translateX(0px);
  transition-delay: 900ms;
}

.road-alt {
  position: relative;
  width: 105px;
  height: 110px;
  bottom: 180%;
  transform: perspective(300px) rotateX(-65deg) translateX(-110px);
  transform-origin: 0% 50%;
  background: #fff;
  transition: transform 300ms ease-in-out 0ms;
}

.wrapper:hover .road-alt {
  transform: perspective(300px) rotateX(-67deg) translateX(0px);
  transition-delay: 900ms;
}

.pin {
  position: relative;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  background: #D74D3C;
  border-radius: 50% 50% 50% 5px;
  transform: translateY(120px) rotate(-45deg) scale(0);
  z-index: 100;
  transition: transform 300ms ease-in-out 50ms;
}
.pin-inner {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  background: #902a1d;
}

.wrapper:hover .pin {
  transform: translateY(70px) rotate(-45deg) scale(1);
  transition-delay: 1s;
  transition-timing-function: cubic-bezier(0.49, 0.17, 0.08, 1.61);
}

section {
  position: absolute;
  padding: 50px 0;
  width: 100%;
  text-align: center;
  font-family: 'roboto', sans-serif;
}
section h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 1.5em;
  color: #cccccc;
}
section a {
  line-height: 3em;
  color: #F57C00;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 3px;
  background: #f2f2f2;
}

</style>
</head>
<body>

<div class="wrapper">
	<div class="cta">
		<p>Hover Me :P</p>
	</div>
	<div class="pin">
		<div class="pin-inner"></div>
	</div>
	<div class="square">
		<div class="icon">
			<div class="grass"></div>
			<div class="road"></div>
			<div class="water"></div>
		</div>
		<div class="road-alt"></div>
	</div>
</div>

<section>
	<h1>Google Maps Icon In CSS</h1>
	<p>
		<a href="https://www.uplabs.com/posts/google-maps-animated" target="_blank">
			Inspired by Kirsh Gounder's animation
		</a>
	</p>
	<p>
		<a href="http://timblin.co/record/animate-map/" target="_blank">
			Related Article Of Mine
		</a>
	</p>
</section>

</body>
</html>