<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
  @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100&display=swap&subset=chinese-traditional);
  .app {
    height: 480px;
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -240px 0 0 -160px;
    box-shadow: 0 4px 14px #aaa; }
    .app header {
      height: 5em;
      width: 320px;
      position: fixed;
      z-index: 3;
      color: #eee;
      text-shadow: 1px 0 2px #aaa; }
      .app header .side-menu-btn {
        top: 40px;
        left: 15px; }
        .app header .side-menu-btn, .app header .side-menu-btn::before, .app header .side-menu-btn::after {
          height: 1px;
          width: 25px;
          position: absolute;
          background-color: #eee; }
          .app header .side-menu-btn::before, .app header .side-menu-btn::after {
            content: "";
            left: 0; }
            .app header .side-menu-btn::before {
              top: -8px; }
              .app header .side-menu-btn::after {
                top: 8px; }
                .app header .header-text {
                  position: absolute;
                  top: 30px;
                  left: 60px; }
                  .app header .header-options {
                    top: 40px;
                    right: 30px; }
                    .app header .header-options, .app header .header-options::before, .app header .header-options::after {
                      content: "";
                      height: 4px;
                      width: 4px;
                      position: absolute;
                      border: 1px #ddd solid;
                      border-radius: 50%; }
                      .app header .header-options::before, .app header .header-options::after {
                        top: -1px; }
                        .app header .header-options::before {
                          left: -10px; }
                          .app header .header-options::after {
                            left: 8px; }
                            .app main .top {
                              height: 220px;
                              width: 100%;
                              position: absolute;
                              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTexA4EWyNITg2HLK8sGiJykiX4ZQNdKwvsUG5Pwzhit6JYihjl);
                              background-size: cover;
                              color: #eee; }
                              .app main .top::before {
                                content: "";
                                height: 100%;
                                width: 100%;
                                position: absolute;
                                background: linear-gradient(to bottom right, #475366, #888CB8);
                                opacity: .65; }
                                .app main .top .user {
                                  height: 40px;
                                  min-width: 270px;
                                  position: absolute;
                                  top: 80px;
                                  left: 7.5%; }
                                  .app main .top .user::before {
                                    content: "";
                                    height: 40px;
                                    width: 40px;
                                    position: absolute;
                                    border-radius: 50%; }
                                    .app main .top .user-name {
                                      position: absolute;
                                      top: 0;
                                      left: 50px; }
                                      .app main .top .user-description {
                                        position: absolute;
                                        top: 25px;
                                        left: 50px;
                                        color: #ddd;
                                        font-size: 12px; }
                                        .app main .border {
                                          height: 0;
                                          width: 0;
                                          position: absolute;
                                          top: 160px;
                                          left: 0;
                                          border-top: 60px transparent solid;
                                          border-right: 10px transparent solid;
                                          border-bottom: 0 white solid;
                                          border-left: 320px white solid; }
                                          .app main .main {
                                            min-height: 316px;
                                            width: 90%;
                                            position: absolute;
                                            top: 163px;
                                            left: 5%;
                                            border-left: 1px #ccc solid; }
                                            .app main .main .main-options-menu {
                                              height: 48px;
                                              width: 48px;
                                              position: absolute;
                                              top: 22px;
                                              right: 16px;
                                              background-color: #EE376C;
                                              border-radius: 50%; }
                                              .app main .main .main-options-menu .stripe {
                                                width: 10px;
                                                top: 26px;
                                                left: 19px; }
                                                .app main .main .main-options-menu .stripe, .app main .main .main-options-menu .stripe::before, .app main .main .main-options-menu .stripe::after {
                                                  content: "";
                                                  height: 1px;
                                                  position: absolute;
                                                  background-color: #eee; }
                                                  .app main .main .main-options-menu .stripe::before, .app main .main .main-options-menu .stripe::after {
                                                    content: ""; }
                                                    .app main .main .main-options-menu .stripe::before {
                                                      width: 20px;
                                                      top: -6px;
                                                      left: -5px; }
                                                      .app main .main .main-options-menu .stripe::after {
                                                        width: 4px;
                                                        top: 6px;
                                                        left: 3px; }
                                                        .app main .main-list {
                                                          min-height: 100%;
                                                          width: 85%;
                                                          position: absolute;
                                                          top: 27px;
                                                          left: 0;
                                                          padding: 0 7.5%; }
                                                          .app main .main-list .title .date {
                                                            position: relative;
                                                            top: -14px;
                                                            font-size: 12px;
                                                            color: #aaa; }
                                                            .app main .main-list .list {
                                                              width: 100%;
                                                              position: relative;
                                                              top: -15px;
                                                              left: -10%;
                                                              list-style-type: none; }
                                                              .app main .main-list .list li {
                                                                position: relative;
                                                                left: -20px;
                                                                margin: 0 0 40px;
                                                                padding-left: 5px; }
                                                                .app main .main-list .list li:nth-child(2)::before {
                                                                  background-color: #51C6BF; }
                                                                  .app main .main-list .list li:nth-child(3)::before {
                                                                    background-color: #EE376C; }
                                                                    .app main .main-list .list li::before {
                                                                      content: "";
                                                                      height: 10px;
                                                                      width: 10px;
                                                                      position: absolute;
                                                                      top: 4px;
                                                                      left: -22px;
                                                                      background-color: #EEB611;
                                                                      border-radius: 50%; }
                                                                      .app main .main-list .list li .descr,
                                                                      .app main .main-list .list li .time {
                                                                        position: absolute;
                                                                        color: #aaa;
                                                                        font-size: 12px; }
                                                                        .app main .main-list .list li .descr {
                                                                          top: 20px; }
                                                                          .app main .main-list .list li .time {
                                                                            top: 0;
                                                                            right: 0; }

                                                                            .user::before {
                                                                              background-image: url(https://avatars3.githubusercontent.com/u/4156639?s=460&v=4);
                                                                              background-size: cover;
                                                                              border: 3px solid rgba(255, 255, 255, 0.8); }
</style>
</head>
<body>
  <div class='app'>
    <header>
      <div class='side-menu-btn'></div>
      <div class='header-text'>Timeline</div>
      <div class='header-options'></div>
    </header>
    <main>
      <div class='top'>
        <div class='user'>
          <b class='user-name'>Vincent Huang</b>
          <div class='user-description'>Front-End Developer</div>
        </div>
      </div>
      <div class='border'></div>
      <div class='main'>
        <div class='main-options-menu'>
          <div class='stripe'></div>
        </div>
        <div class='main-list'>
          <div class='title'>
            <h2>我的工作</h2>
            <div class='date'>2015年11月24日</div>
          </div>
          <ul class='list'>
            <li>
              <h5>聯繫布萊恩</h5>
              <div class='descr'>手機項目</div>
              <div class='time'>5pm</div>
            </li>
            <li>
              <h5>Make new icons</h5>
              <div class='descr'>網頁 App</div>
              <div class='time'>3pm</div>
            </li>
            <li>
              <h5>設計素材</h5>
              <div class='descr'>企業網站</div>
              <div class='time'>2pm</div>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
