<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
<style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato|Noto+Sans|Noto+Serif|Roboto");
* {
  font-family: "lato", "微軟正黑體";
}
*::selection {
  background-color: #268EEE;
}

@keyframes AnimationName {
  0% {
    background-position: 0% 76%;
  }
  50% {
    background-position: 100% 25%;
  }
  100% {
    background-position: 0% 76%;
  }
}
body {
  background: linear-gradient(40deg, #268EEE, #FB4E2A);
  background-size: 400% 400%;
  animation: AnimationName 30s ease infinite;
}

h1 {
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 3%;
  letter-spacing: 2px;
  text-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
}

.phone-wrap {
  margin: 3% auto;
  margin-bottom: 5%;
  text-align: center;
}
.phone-wrap .phone-1 {
  position: relative;
  margin: 0 24px;
  vertical-align: top;
  display: inline-block;
  background: white;
  width: 380px;
  height: 730px;
  border: 1px solid #DCDBDC;
  border-radius: 56px;
  box-shadow: 0 6px 24px 6px rgba(0, 0, 0, 0.06);
  z-index: 99;
  transition: all 0.3s;
  zoom: 100%;
}
.phone-wrap .phone-1:hover {
  transform: perspective(100px) scale(1.05) translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}
.phone-wrap .phone-1:before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 10px 0 0 10px;
  width: 4px;
  height: 38px;
  border: 1px solid #DCDBDC;
  left: -6px;
  top: 98px;
  background: white;
}
.phone-wrap .phone-1:after {
  display: block;
  position: absolute;
  content: "";
  border-radius: 10px 0 0 10px;
  width: 4px;
  height: 80px;
  border: 1px solid #DCDBDC;
  left: -6px;
  top: 180px;
  background: white;
}
.phone-wrap .phone-1 .sensor-top {
  width: 10px;
  height: 10px;
  margin: 0 auto;
  border-radius: 50px;
  background: #DCDBDC;
  margin-top: 20px;
}
.phone-wrap .phone-1 .sensor-bottom {
  width: 80px;
  height: 6px;
  margin: 0 auto;
  border-radius: 50px;
  background: #DCDBDC;
  margin-top: 16px;
  position: relative;
}
.phone-wrap .phone-1 .sensor-bottom::before {
  content: "";
  width: 12px;
  height: 12px;
  background: #DCDBDC;
  position: absolute;
  left: -40px;
  top: -3px;
  border-radius: 50px;
}
.phone-wrap .phone-1 .screen {
  width: 338px;
  height: 560px;
  margin: 0 auto;
  border-radius: 8px;
  border: 2px solid #DCDBDC;
  margin-top: 20px;
  background-color: #F4F6F8;
  overflow: hidden;
}
.phone-wrap .phone-1 .screen .status {
  background: white;
  width: 100%;
  height: 20px;
}
.phone-wrap .phone-1 .screen .status img {
  opacity: 0.3;
}
.phone-wrap .phone-1 .screen .nav {
  width: 100%;
  height: 44px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: white;
  text-align: center;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
}
.phone-wrap .phone-1 .screen .nav .menu {
  width: 24px;
  height: 24px;
  margin-top: 10px;
  margin-left: 12px;
  float: left;
  text-align: center;
  line-height: 24px;
  color: #FB4E2A;
}
.phone-wrap .phone-1 .screen .nav .title {
  margin: 0 auto;
  text-align: center;
  width: 120px;
  height: auto;
  padding-top: 11px;
  font-size: 17px;
  font-weight: 100;
}
.phone-wrap .phone-1 .screen .nav .add {
  width: 24px;
  height: 24px;
  float: right;
  position: relative;
  bottom: 22px;
  text-align: center;
  line-height: 24px;
  margin-right: 12px;
  color: #FB4E2A;
}
.phone-wrap .phone-1 .screen .cell-1, .phone-wrap .phone-1 .screen .cell-2 {
  text-align: left;
  position: relative;
  background: white;
  width: 100%;
  height: auto;
  margin-top: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}
.phone-wrap .phone-1 .screen .cell-1:hover, .phone-wrap .phone-1 .screen .cell-2:hover {
  transform: scale(1.05);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-filter: blur(1px);
  -webkit-filter: blur(0);
}
.phone-wrap .phone-1 .screen .cell-1:hover .avatar, .phone-wrap .phone-1 .screen .cell-2:hover .avatar {
  transform: scale(0.85);
}
.phone-wrap .phone-1 .screen .cell-1:hover .chat .content, .phone-wrap .phone-1 .screen .cell-2:hover .chat .content {
  color: #268EEE;
}
.phone-wrap .phone-1 .screen .cell-1 .avatar, .phone-wrap .phone-1 .screen .cell-2 .avatar {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: inline-block;
  margin-top: 16px;
  margin-left: 16px;
  vertical-align: top;
  border: 1px solid #DCDBDC;
  transition: all 0.3s;
}
.phone-wrap .phone-1 .screen .cell-1 .avatar img, .phone-wrap .phone-1 .screen .cell-2 .avatar img {
  border-radius: 100%;
}
.phone-wrap .phone-1 .screen .cell-1 .chat, .phone-wrap .phone-1 .screen .cell-2 .chat {
  margin-left: 16px;
  display: inline-block;
  margin-top: 14px;
  margin-bottom: 20px;
}
.phone-wrap .phone-1 .screen .cell-1 .chat .name, .phone-wrap .phone-1 .screen .cell-2 .chat .name {
  margin-bottom: 4px;
  font-size: 16px;
}
.phone-wrap .phone-1 .screen .cell-1 .chat .content, .phone-wrap .phone-1 .screen .cell-2 .chat .content {
  transition: all 0.6s;
  color: rgba(0, 0, 0, 0.45);
  font-size: 13px;
  text-overflow: ellipsis;
  width: 220px;
  height: auto;
}
.phone-wrap .phone-1 .screen .cell-1 .time, .phone-wrap .phone-1 .screen .cell-2 .time {
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.2);
  font-weight: 100;
}
.phone-wrap .phone-1 .screen .cell-1 .chat .name:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #FB4E2A;
  display: inline-block;
  margin-left: 8px;
  margin-bottom: 2px;
  border-radius: 100%;
}
.phone-wrap .phone-1 .touch-circle {
  width: 48px;
  height: 48px;
  border: 2px solid #DCDBDC;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 20px;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.07) inset;
}
.phone-wrap .phone-2 {
  position: relative;
  margin: 0 24px;
  display: inline-block;
  background: white;
  width: 380px;
  height: 730px;
  border: 1px solid #DCDBDC;
  border-radius: 56px;
  box-shadow: 0 6px 24px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.3s;
}
.phone-wrap .phone-2:hover {
  transform: perspective(1px) scale(1.05) translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}
.phone-wrap .phone-2:before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 10px 0 0 10px;
  width: 4px;
  height: 38px;
  border: 1px solid #DCDBDC;
  left: -6px;
  top: 98px;
  background: white;
}
.phone-wrap .phone-2:after {
  display: block;
  position: absolute;
  content: "";
  border-radius: 10px 0 0 10px;
  width: 4px;
  height: 80px;
  border: 1px solid #DCDBDC;
  left: -6px;
  top: 180px;
  background: white;
}
.phone-wrap .phone-2 .sensor-top {
  width: 10px;
  height: 10px;
  margin: 0 auto;
  border-radius: 50px;
  background: #DCDBDC;
  margin-top: 20px;
}
.phone-wrap .phone-2 .sensor-bottom {
  width: 80px;
  height: 6px;
  margin: 0 auto;
  border-radius: 50px;
  background: #DCDBDC;
  margin-top: 16px;
  position: relative;
}
.phone-wrap .phone-2 .sensor-bottom::before {
  content: "";
  width: 12px;
  height: 12px;
  background: #DCDBDC;
  position: absolute;
  left: -40px;
  top: -3px;
  border-radius: 50px;
}
.phone-wrap .phone-2 .screen {
  width: 338px;
  height: 560px;
  margin: 0 auto;
  border-radius: 8px;
  border: 2px solid #DCDBDC;
  margin-top: 20px;
  background-color: #F4F6F8;
  overflow: hidden;
  position: relative;
}
.phone-wrap .phone-2 .screen .status {
  background: white;
  width: 100%;
  height: 20px;
}
.phone-wrap .phone-2 .screen .status img {
  opacity: 0.3;
}
.phone-wrap .phone-2 .screen .nav {
  width: 100%;
  height: 44px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: white;
  text-align: center;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
}
.phone-wrap .phone-2 .screen .nav .menu {
  width: 24px;
  height: 24px;
  margin-top: 10px;
  margin-left: 12px;
  float: left;
  text-align: center;
  line-height: 24px;
  color: #FB4E2A;
}
.phone-wrap .phone-2 .screen .nav .title {
  margin: 0 auto;
  text-align: center;
  width: 120px;
  height: auto;
  padding-top: 11px;
  font-size: 17px;
  font-weight: 100;
}
.phone-wrap .phone-2 .screen .nav .add {
  width: 24px;
  height: 24px;
  float: right;
  position: relative;
  bottom: 22px;
  text-align: center;
  line-height: 24px;
  margin-right: 12px;
  color: #FB4E2A;
}
.phone-wrap .phone-2 .screen .chat-box {
  position: relative;
}
.phone-wrap .phone-2 .screen .chat-box .avatar-1 {
  width: 48px;
  height: 48px;
  border-radius: 5px;
  margin-top: 16px;
  margin-left: 16px;
  position: relative;
  z-index: 2;
}
.phone-wrap .phone-2 .screen .chat-box .avatar-1 img {
  width: 100%;
}
.phone-wrap .phone-2 .screen .chat-box .bubble {
  background: white;
  width: 264px;
  height: auto;
  border-radius: 5px;
  position: absolute;
  left: 48px;
  top: 0;
  z-index: 1;
  box-shadow: 0 5px 8px 3px rgba(0, 0, 0, 0.04);
}
.phone-wrap .phone-2 .screen .chat-box .bubble p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  padding: 15px;
  padding-left: 32px;
  line-height: 18px;
  margin: 0;
  max-width: 240px;
}
.phone-wrap .phone-2 .screen .chat-box-2 {
  width: 100%;
  height: auto;
  text-align: right;
  margin-top: 64px;
  position: relative;
}
.phone-wrap .phone-2 .screen .chat-box-2 .avatar-2 {
  verticle-align: bottom;
  position: relative;
  top: 18px;
  z-index: 2;
  float: right;
  margin-right: 24px;
  width: 48px;
  height: 48px;
}
.phone-wrap .phone-2 .screen .chat-box-2 .avatar-2 img {
  width: 100%;
}
.phone-wrap .phone-2 .screen .chat-box-2 .bubble {
  background: #268EEE;
  width: 264px;
  height: auto;
  border-radius: 5px;
  position: absolute;
  right: 48px;
  top: 0;
  z-index: 1;
}
.phone-wrap .phone-2 .screen .chat-box-2 .bubble p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  padding: 15px;
  padding-left: 24px;
  padding-right: 48px;
  line-height: 18px;
  margin: 0;
  max-width: 240px;
  color: white;
}
.phone-wrap .phone-2 .screen .chat-box-2 .date {
  position: absolute;
  text-align: center;
  top: 86px;
  left: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 100;
  font-size: 14px;
}
.phone-wrap .phone-2 .chat-box-3 {
  width: 100%;
  height: auto;
  text-align: right;
  position: relative;
  top: 120px;
}
.phone-wrap .phone-2 .chat-box-3 .avatar-2 {
  verticle-align: bottom;
  position: absolute;
  top: 0;
  z-index: 2;
  right: 24px;
  width: 48px;
  height: 48px;
}
.phone-wrap .phone-2 .chat-box-3 .avatar-2 img {
  width: 100%;
}
.phone-wrap .phone-2 .chat-box-3 .bubble {
  background: #268EEE;
  width: 264px;
  height: auto;
  border-radius: 5px;
  position: absolute;
  right: 48px;
  top: 0;
  z-index: 1;
}
.phone-wrap .phone-2 .chat-box-3 .bubble p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  padding: 15px;
  padding-left: 24px;
  padding-right: 48px;
  line-height: 18px;
  margin: 0;
  max-width: 240px;
  color: white;
}
.phone-wrap .phone-2 .input-bar {
  background: white;
  width: 100%;
  height: auto;
  color: #222627;
  position: absolute;
  bottom: 115px;
  text-align: left;
  box-shadow: 0 -5px 15px 0 rgba(0, 0, 0, 0.05);
}
.phone-wrap .phone-2 .input-bar div {
  display: inline-block;
}
.phone-wrap .phone-2 .input-bar div p {
  padding-left: 16px;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  opacity: 0.3;
}
.phone-wrap .phone-2 .input-bar div .icon-att {
  margin-top: 3px;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-left: 124px;
}
.phone-wrap .phone-2 .input-bar div .icon-att i {
  line-height: 40px;
  font-size: 20px;
  color: #FB4E2A;
  transform: rotate(85deg);
}
.phone-wrap .phone-2 .input-bar .icon-send {
  width: 46px;
  height: 46px;
  background: #FB4E2A;
  float: right;
  color: white;
  text-align: center;
}
.phone-wrap .phone-2 .input-bar .icon-send i {
  line-height: 46px;
  font-size: 20px;
}
.phone-wrap .phone-2 .botton-bar {
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  background: #222627;
}
.phone-wrap .phone-2 .botton-bar:before {
  display: block;
  content: "";
  bottom: 62px;
  position: absolute;
  right: 2px;
  border-style: solid;
  border-width: 0 70px 100px 70px;
  border-color: transparent transparent #222627 transparent;
  transform: scale(0.2);
}
.phone-wrap .phone-2 .botton-bar .icon-wrap {
  margin-left: 8px;
  padding: 18px;
  max-width: 100%;
  white-space: nowrap;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div {
  display: inline-block;
  width: 24%;
  height: auto;
  margin-right: 18px;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div p {
  font-size: 11px;
  font-weight: thin;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 16px;
  text-align: center;
  margin-right: 0;
  transition: all 0.3s;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon:hover {
  transform: scale(1.1);
  background: white;
  color: #FB4E2A;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon i {
  line-height: 24px;
  font-size: 24px;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon-1 {
  background: #F85939;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon-2 {
  background: #FB9537;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon-3 {
  background: #9675F5;
}
.phone-wrap .phone-2 .botton-bar .icon-wrap div .icon-4 {
  background: #268EEE;
}
.phone-wrap .phone-2 .touch-circle {
  width: 48px;
  height: 48px;
  border: 2px solid #DCDBDC;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 20px;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.07) inset;
}

</style>
</head>
<body>

<h1>Phone UI Example</h1>
<div class="phone-wrap">
  <div class="phone-1">
    <div class="sensor-top"></div>
    <div class="sensor-bottom"></div>
    <div class="screen">
      <div class="status"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/Status_Bar_Black_Lock_Clock.png" alt="status" width="94%"/></div>
      <div class="nav">
        <div class="menu fa fa-bars"></div>
        <div class="title">Chats</div>
        <div class="add fa fa-plus"></div>
      </div>
      <div class="cell-1">
        <div class="avatar"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128.jpg" alt="face-1" width="100%"/></div>
        <div class="chat">
          <div class="name">Belle Walker</div>
          <div class="content">
             走啊出去玩！假日去Happy一下！</div>
        </div>
        <div class="time">10:40am</div>
      </div>
      <div class="cell-1">
        <div class="avatar"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128-1.jpg" alt="face-1" width="100%"/></div>
        <div class="chat">
          <div class="name">Isabella Wolfe</div>
          <div class="content">你知道明天有什麼電影時段什麼時候人比較少嗎？我想去看～看你什麼時</div>
        </div>
        <div class="time">10:40am</div>
      </div>
      <div class="cell-2">
        <div class="avatar"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128-3.jpg" alt="face-1" width="100%"/></div>
        <div class="chat">
          <div class="name">Anne Moran</div>
          <div class="content">今天有夠熱的，想去吃冰～要不要衝一發？</div>
        </div>
        <div class="time">10:40am</div>
      </div>
      <div class="cell-2">
        <div class="avatar"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128-2.jpg" alt="face-1" width="100%"/></div>
        <div class="chat">
          <div class="name">Evan Schmidt</div>
          <div class="content">明天上班幫我帶個資料夾，拜託～</div>
        </div>
        <div class="time">23:40pm</div>
      </div>
      <div class="cell-2">
        <div class="avatar"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128-4.jpg" alt="face-1" width="100%"/></div>
        <div class="chat">
          <div class="name">Ivan Hernandez</div>
          <div class="content">你星期天有空嗎？來我家吃飯，我煮了好多菜哦:D</div>
        </div>
        <div class="time">Yesteday 9:43am	</div>
      </div>
    </div>
    <div class="touch-circle"></div>
  </div>
  <div class="phone-2">
    <div class="sensor-top"></div>
    <div class="sensor-bottom"></div>
    <div class="screen">
      <div class="status"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/Status_Bar_Black_Lock_Clock.png" alt="status" width="94%"/></div>
      <div class="nav">
        <div class="menu fa fa-chevron-left"></div>
        <div class="title">Belle Walker</div>
        <div class="add fa fa-ellipsis-v"></div>
      </div>
      <div class="chat-box">
        <div class="avatar-1"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128-1.jpg" alt="avatar"/></div>
        <div class="bubble">
          <p>你知道明天有什麼電影時段什麼時候人比較少嗎？我想去看～看你什麼時候方便，我們吃個飯過去。</p>
        </div>
      </div>
      <div class="chat-box-2">
        <div class="avatar-2"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128.jpg" alt="avatar"/></div>
        <div class="bubble">
          <p>不知道最近有什麼好看的電影耶！不然明天直接去看看？</p>
        </div>
        <div class="date">8 April 2017</div>
      </div>
      <div class="chat-box-3">
        <div class="avatar-2"><img src="https://raw.githubusercontent.com/vincent531/css/master/images/128.jpg" alt="avatar"/></div>
        <div class="bubble">
          <p>你到了嗎？我到了！</p>
        </div>
      </div>
      <div class="input-bar">
        <div>
          <p>Type something..</p>
          <div class="icon-att"><i class="fa fa-paperclip"></i></div>
        </div>
        <div class="icon-send"><i class="fa fa-paper-plane"></i></div>
      </div>
      <div class="botton-bar"> 
        <div class="icon-wrap">
          <div>
            <div class="icon icon-1"><i class="fa fa-camera"></i></div>
            <p>Camera</p>
          </div>
          <div>
            <div class="icon icon-2"><i class="fa fa-picture-o"></i></div>
            <p>Gallery</p>
          </div>
          <div>
            <div class="icon icon-3"><i class="fa fa-file-text"></i></div>
            <p>Document</p>
          </div>
          <div>
            <div class="icon icon-4"><i class="fa fa-user"></i></div>
            <p>Contace</p>
          </div>
        </div>
      </div>
    </div>
    <div class="touch-circle"></div>
  </div>
</div>

</body>
</html>