<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
*, *:after, *:before {
  box-sizing: border-box;
}

html {
  background: #fd797b;
}

.wrapper {
  width: 400px;
  margin: 20% auto;
}

.icon-1 {
  width: 136px;
  height: 136px;
  background: #2db39a;
  color: white;
  border-radius: 20px;
  border: 7px solid white;
  text-align: center;
  font-size: 4em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  padding: 20px 25px;
  float: left;
  margin: 0 20px;
  box-shadow: inset 0 2px 0 0 #1e8c70, 0 2px 3px 0 rgba(0, 0, 0, 0.3);
}
.icon-1::before {
  content: "";
  width: 122px;
  height: 68px;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  margin-left: -62px;
  margin-top: -20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.icon-1::after {
  content: "";
  width: 4px;
  height: 13px;
  position: absolute;
  background: white;
  margin-top: -40px;
  margin-left: -62px;
  box-shadow: 120px 0 0;
}
.icon-1 span {
  display: block;
  font-size: 0.18em;
  font-weight: 300;
  text-align: left;
  margin-left: 5px;
  margin-bottom: 5px;
}

.icon-2 {
  width: 136px;
  height: 136px;
  background: #ddece9;
  float: left;
  margin: 0 20px;
  border-radius: 20px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
}
.icon-2::before {
  content: "";
  background: #fafafa;
  width: 51px;
  height: 47px;
  position: absolute;
  border-radius: 5px;
  margin-top: 45px;
  margin-left: 18px;
  box-shadow: 47px 0 0 0 #3f6284;
}
.icon-2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  background: #3f6284;
  margin-top: 60px;
  margin-left: 80px;
  box-shadow: 3px 3px 0 2px white, -8px -10px 0 -6px #a0b0c1, -12px -5px 0 -6px #a0b0c1, 18px -10px 0 -5px #a0b0c1, 16px 17px 0 -6px #a0b0c1;
}
.icon-2 span {
  width: 24px;
  height: 3px;
  background: #c2c2c2;
  border-radius: 2px;
  position: absolute;
  margin-top: 62px;
  margin-left: 33px;
  box-shadow: 0 6px 0 0 #c2c2c2, 0 12px 0 0 #c2c2c2;
}


</style>
</head>
<body>

 <div class="wrapper">
     <div class="icon-1"><span>星期五</span>23</div>
     <div class="icon-2"><span></span></div>
   </div> 

</body>
</html>