<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 24px;
  line-height: 1.3;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 0.7px;
  background-color: #f6f7fb;
}
.inspiration {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-family: 'Gill Sans', sans-serif;
  font-size: 12px;
  color: #969696;
}
.inspiration img {
  width: 30px;
  opacity: 0.6;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media screen and (max-height: 500px) {
  .center {
    -webkit-transform: translate(-50%, -50%) scale(0.7);
            transform: translate(-50%, -50%) scale(0.7);
  }
}
.colors {
  display: flex;
}
.colors .color:nth-child(1) {
  background-color: #ffccb2;
}
.colors .color:nth-child(2) {
  background-color: #ffb4a2;
}
.colors .color:nth-child(3) {
  background-color: #e5989b;
}
.colors .color:nth-child(4) {
  background-color: #b4838d;
}
.colors .color:nth-child(5) {
  background-color: #6d6875;
}
.colors .color {
  position: relative;
  width: 100px;
  height: 200px;
  text-transform: uppercase;
}
.colors .color:first-child {
  border-radius: 10px 0 0 10px;
}
.colors .color:last-child {
  border-radius: 0 10px 10px 0;
}
.colors .color span {
  position: absolute;
  bottom: -40px;
  width: 100%;
  font-size: 0.625em;
  text-align: center;
}
.ux-flavors {
  text-align: center;
  margin-top: 80px;
}
.ux-flavors a {
  color: #000;
  text-decoration: none;
}
.ux-flavors a:hover {
  text-decoration: underline;
}
.ux-flavors a:visited {
  color: initial;
}

</style>

</head>
<body>

<div class="center">
  <div class="colors">
    <div class="color"><span>#ffccb2</span></div>
    <div class="color"><span>#ffb4a2</span></div>
    <div class="color"><span>#e5989b</span></div>
    <div class="color"><span>#b4838d</span></div>
    <div class="color"><span>#6d6875</span></div>
  </div>
  <div class="ux-flavors"><a href="https://www.instagram.com/p/Bs1q88IIQM7/" target="_blank" rel="noopener">UXFLAVORS</a></div>
</div><a class="inspiration" href="https://www.instagram.com/p/Bs1q88IIQM7/" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Instagram_simple_icon.svg" alt="inspiration"/></a>
  
</body>

</html>